{
    "short_name": "Scrum Cards",
    "name": "Poker Planning Cards",
    "display": "standalone",
    "icons": [{
        "src": "src/assets/img/icon/jetonbleu-196.png",
        "type": "image/png",
        "sizes": "196x196"
    }, {
        "src": "src/assets/img/icon/jetonbleu-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "index.html",
    "background_color": "#efeff0",
    "theme_color": "#45C8EA",
    "orientation": "portrait"
}